# ChilliSource.Mobile.Core

./: .gitignore
src/: ChilliSource.Mobile.Core.sln  CommonAssemblyInfo.cs
src/ChilliSource.Mobile.Core/: ChilliSource.Mobile.Core.Android.csproj  ChilliSource.Mobile.Core.csproj  ChilliSource.Mobile.Core.iOS.csproj  packages.config
src/ChilliSource.Mobile.Core.Tests/: ChilliSource.Mobile.Core.Tests.csproj
src/ChilliSource.Mobile.Core/Factories/: FilePathFactory.cs
src/ChilliSource.Mobile.Core/Managers/: FileSystemManager.cs
src/ChilliSource.Mobile.Core/Resources/: Resource.designer.cs
src/ChilliSource.Mobile.Core/obj_core/: ChilliSource.Mobile.Core.csproj.nuget.g.props  project.assets.json
