<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>monoandroid403;netstandard1.6;</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <AssemblyName>ChilliSource.Mobile.Core</AssemblyName>
    <RootNamespace>ChilliSource.Mobile.Core.Android</RootNamespace>
    <Description>Core library for ChilliSource.Mobile</Description>
    <Company>Blue Chilli Technology Pty Ltd</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Blue Chilli Technology</Authors>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core/</SourceLinkUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyRightAttribute>false</GenerateAssemblyCopyRightAttribute>
    <DefineConstants>TRACE;DEBUG;__ANDROID__;MONOANDROID7_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|monoandroid403|AnyCPU'">
    <DocumentationFile>bin\Release\monoandroid403\ChilliSource.Mobile.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\iOS\**" />
    <EmbeddedResource Remove="Platforms\iOS\**" />
    <None Remove="Platforms\iOS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Java.Interop" />
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
 
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.0.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChilliSource.Core.Extensions" Version="1.0.0" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\" />
  </ItemGroup>
</Project>