<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <AssemblyName>ChilliSource.Mobile.Core</AssemblyName>
    <RootNamespace>ChilliSource.Mobile.Core</RootNamespace>
    <Description>Core library for ChilliSource.Mobile</Description>
    <Company>Blue Chilli Technology Pty Ltd</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>pdbonly</DebugType>
    <Authors>Blue Chilli Technology</Authors>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core/</SourceLinkUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyRightAttribute>false</GenerateAssemblyCopyRightAttribute>
    <BaseIntermediateOutputPath>obj_core\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\ChilliSource.Mobile.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\ChilliSource.Mobile.Core.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Factories\**" />
    <None Remove="Managers\**" />
    <None Remove="obj\**" />
    <None Remove="Platforms\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Compile Remove="Managers\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Platforms\**" />
    <Compile Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilliSource.Core.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>